-- MySQL Script generated by MySQL Workbench
-- Mon Dec 27 05:09:40 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema synergy
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema synergy
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `synergy` DEFAULT CHARACTER SET utf8 ;
USE `synergy` ;

-- -----------------------------------------------------
-- Table `synergy`.`air_company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `synergy`.`air_company` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `company_type` VARCHAR(45) NOT NULL,
  `founded_at` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `synergy`.`Airplane`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `synergy`.`Airplane` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `factory_serial_number` INT NOT NULL,
  `number_of_flight` VARCHAR(45) NOT NULL,
  `flight_distance` INT NOT NULL,
  `fuel_capacity` INT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `created_at` DATE NOT NULL,
  `air_company_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Airplane_Air Company_idx` (`air_company_id` ASC) VISIBLE,
  CONSTRAINT `fk_Airplane_Air Company`
    FOREIGN KEY (`air_company_id`)
    REFERENCES `synergy`.`air_company` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `synergy`.`Flight`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `synergy`.`Flight` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `flight_status` VARCHAR(45) NOT NULL,
  `departure_country` VARCHAR(45) NOT NULL,
  `destination_country` VARCHAR(45) NOT NULL,
  `distance` INT NOT NULL,
  `estimated_flight_time` TIME NOT NULL,
  `ended_at` DATETIME NOT NULL,
  `delay_started_at` TIME NULL,
  `created_at` DATETIME NOT NULL,
  `airplane_id` INT NOT NULL,
  `air_Company_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Flight_Airplane1_idx` (`airplane_id` ASC) VISIBLE,
  INDEX `fk_Flight_Air Company1_idx` (`air_Company_id` ASC) VISIBLE,
  CONSTRAINT `fk_Flight_Airplane1`
    FOREIGN KEY (`airplane_id`)
    REFERENCES `synergy`.`Airplane` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Flight_Air Company1`
    FOREIGN KEY (`air_Company_id`)
    REFERENCES `synergy`.`air_company` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
